<?xml version="1.0" encoding="UTF-8"?>
<Include>
<!-- **********************************************************************
 Copyright 2020 Advanced Micro Devices, Inc
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
******************************************************************** -->

<?define ProductLongName="Radeon ProRender for Blender" ?>
<?define ProductName="Radeon ProRender" ?>
<?define ProductsFolder="RadeonProRenderPlugins" ?>
<?define ProductVersion = "$(env.BLENDER_PLUGIN_VERSION)" ?>
<?define Manufacturer="AMD" ?>
<?define Version="$(env.BLENDER_PLUGIN_VERSION)" ?>
<?define UpgradeCode="AEFEE718-9842-428D-B9F2-7C8E95417974" ?>

<?define WebPageMainSite="http://pro.radeon.com/en-us/software/prorender/" ?>
<?define WebPageDocumentation="http://pro.radeon.com/en-us/software/prorender/" ?>

</Include>
