{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f40\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f43\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Segoe UI;}{\f108\fbidi \fswiss\fcharset134\fprq2{\*\panose 020b0503020204020204}Microsoft YaHei;}{\f109\fbidi \fswiss\fcharset134\fprq2 @Microsoft YaHei;}
{\f152\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f411\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f412\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f414\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f415\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f416\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f417\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f418\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f419\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f421\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f422\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f424\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f425\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f426\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f427\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f428\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f429\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f751\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f752\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f754\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f755\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f758\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f759\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f781\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f782\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f784\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f785\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f786\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f787\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f788\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f789\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f811\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}{\f812\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}{\f814\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}{\f815\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}
{\f818\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}{\f819\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\f841\fbidi \fswiss\fcharset238\fprq2 Segoe UI CE;}{\f842\fbidi \fswiss\fcharset204\fprq2 Segoe UI Cyr;}
{\f844\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek;}{\f845\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur;}{\f846\fbidi \fswiss\fcharset177\fprq2 Segoe UI (Hebrew);}{\f847\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}
{\f848\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic;}{\f849\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}{\f1493\fbidi \fswiss\fcharset0\fprq2 Microsoft YaHei Western;}{\f1491\fbidi \fswiss\fcharset238\fprq2 Microsoft YaHei CE;}
{\f1492\fbidi \fswiss\fcharset204\fprq2 Microsoft YaHei Cyr;}{\f1494\fbidi \fswiss\fcharset161\fprq2 Microsoft YaHei Greek;}{\f1495\fbidi \fswiss\fcharset162\fprq2 Microsoft YaHei Tur;}{\f1503\fbidi \fswiss\fcharset0\fprq2 @Microsoft YaHei Western;}
{\f1501\fbidi \fswiss\fcharset238\fprq2 @Microsoft YaHei CE;}{\f1502\fbidi \fswiss\fcharset204\fprq2 @Microsoft YaHei Cyr;}{\f1504\fbidi \fswiss\fcharset161\fprq2 @Microsoft YaHei Greek;}{\f1505\fbidi \fswiss\fcharset162\fprq2 @Microsoft YaHei Tur;}
{\f1931\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f1932\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f1934\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f1935\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f1936\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f1937\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f1938\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f1939\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f1940\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\f37\hich\af37\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext15 \spriority0 
Default;}{\*\cs16 \additive \b WW8Num1z0;}{\*\cs17 \additive WW8Num1z1;}{\*\cs18 \additive WW8Num1z2;}{\*\cs19 \additive WW8Num1z3;}{\*\cs20 \additive WW8Num1z4;}{\*\cs21 \additive WW8Num1z5;}{\*\cs22 \additive WW8Num1z6;}{\*\cs23 \additive WW8Num1z7;}{\*
\cs24 \additive WW8Num1z8;}{\*\cs25 \additive \b\fs18\loch\f40\dbch\af0 WW8Num2z0;}{\*\cs26 \additive WW8Num2z1;}{\*\cs27 \additive WW8Num2z2;}{\*\cs28 \additive WW8Num2z3;}{\*\cs29 \additive WW8Num2z4;}{\*\cs30 \additive WW8Num2z5;}{\*\cs31 \additive 
WW8Num2z6;}{\*\cs32 \additive WW8Num2z7;}{\*\cs33 \additive WW8Num2z8;}{\*\cs34 \additive \b\fs18 WW8Num3z0;}{\*\cs35 \additive WW8Num3z1;}{\*\cs36 \additive WW8Num3z2;}{\*\cs37 \additive WW8Num3z3;}{\*\cs38 \additive WW8Num3z4;}{\*\cs39 \additive 
WW8Num3z5;}{\*\cs40 \additive WW8Num3z6;}{\*\cs41 \additive WW8Num3z7;}{\*\cs42 \additive WW8Num3z8;}{\*\cs43 \additive \fs16\loch\f152\dbch\af0 Balloon Text Char;}{\*\cs44 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 \sbasedon10 
annotation reference;}{\*\cs45 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 Comment Text Char;}{\*\cs46 \additive \b Comment Subject Char;}{\s47\ql \li0\ri0\sb240\sa120\sl276\slmult1\keepn\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af1\afs28\alang1025 \ltrch\fcs0 \fs28\lang1033\langfe1033\loch\f1\hich\af108\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext48 Heading;}{\s48\ql \li0\ri0\sa120\sl276\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f37\hich\af37\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext48 Text body;}{\s49\ql \li0\ri0\sa120\sl276\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f37\hich\af37\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon48 \snext49 List;}{\s50\ql \li0\ri0\sb120\sa120\sl276\slmult1\widctlpar\noline\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \ai\af37\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang1033\langfe1033\loch\f37\hich\af37\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext50 \sqformat caption;}{\s51\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\noline\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f37\hich\af37\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext51 Index;}{
\s52\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af152\afs16\alang1025 \ltrch\fcs0 \fs16\lang1033\langfe1033\loch\f152\hich\af37\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext52 \slink53 Balloon Text;}{\*\cs53 
\additive \rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \f43\fs18 \sbasedon10 \slink52 \slocked \ssemihidden Balloon Text Char1;}{\s54\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs24\alang1025 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe2052\loch\f40\hich\af0\dbch\af0\cgrid\langnp1033\langfenp2052 \snext54 WW-Default;}{\s55\ql \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext55 \sqformat List Paragraph;}{\s56\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f37\hich\af37\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext56 \slink57 annotation text;}{\*\cs57 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20 \sbasedon10 \slink56 \slocked \ssemihidden 
Comment Text Char1;}{\s58\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af37\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\loch\f37\hich\af37\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon56 \snext56 \slink59 annotation subject;}{\*\cs59 \additive \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20 \sbasedon57 \slink58 \slocked \ssemihidden Comment Subject Char1;}}{\*\listtable{\list\listtemplateid1{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\dbch\af0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listname ;}\listid1}{\list\listtemplateid2{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listname ;}\listid2}{\list\listtemplateid3{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-432\li432\lin432 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-576\li576\lin576 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-720\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-864\li864\lin864 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-1008\li1008\lin1008 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-1152\li1152\lin1152 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-1296\li1296\lin1296 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-1440\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-1584\li1584\lin1584 }{\listname ;}\listid3}{\list\listtemplateid-1126530690\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace0\levelindent0{\leveltext\leveltemplateid67698711\'02\'00);}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }{\listname ;}\listid1502500813}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3
\listoverridecount0\ls3}{\listoverride\listid1502500813\listoverridecount0\ls4}}{\*\rsidtbl \rsid1145810\rsid1258595\rsid1770311\rsid2127150\rsid2166400\rsid4669438\rsid5404419\rsid5721472\rsid6564062\rsid8520922\rsid8539831\rsid8673084\rsid8985450
\rsid9122339\rsid10302599\rsid10367002\rsid10635824\rsid10685270\rsid11498039\rsid11863963\rsid12257724\rsid12584170\rsid12993889\rsid13959785\rsid14361637\rsid14836949}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0
\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Apperley, Beth}{\operator Apperley, Beth}{\creatim\yr2017\mo12\dy8\hr11\min31}{\revtim\yr2017\mo12\dy19\hr22\min16}{\printim\yr2017\mo12\dy7\hr14\min52}{\version3}{\edmins0}{\nofpages3}
{\nofwords1567}{\nofchars8938}{\nofcharsws10485}{\vern47}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\formshade\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot14836949 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\qc \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe2052\loch\af37\hich\af37\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\loch\af40\dbch\af0\insrsid5404419 \hich\af37\dbch\af0\loch\f40 ADVANCED MICRO DEVICES, INC.}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \insrsid5404419 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs18\loch\af40\dbch\af0\insrsid5404419 \hich\af37\dbch\af0\loch\f40 END USER LICENSE AGREEMENT}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5404419 
\par }\pard \ltrpar\s15\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5404419 
\par }\pard\plain \ltrpar\s54\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe2052\loch\af40\hich\af0\dbch\af0\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs18\insrsid5404419 \hich\af0\dbch\af0\loch\f40 IMPORTANT-READ CAREFULLY:  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid5404419 \hich\af0\dbch\af0\loch\f40 
DO NOT INSTALL, COPY OR USE THE ENCLOSED SOFTWARE, DOCUMENTATION (AS DEFINED BELOW), OR ANY PORTION THEREOF, (COLLECTIVELY "SOFTWARE") UNTIL YOU HAVE CAREFULLY READ AND AGREED TO THE FOLLOWING TERMS AND CONDITIONS.  THIS IS A LEGAL AGREEMENT ("AGREEMENT")
\hich\af0\dbch\af0\loch\f40  \hich\af0\dbch\af0\loch\f40 BETWEEN YOU (EITHER AN INDIVIDUAL OR AN ENTITY) ("YOU") AND ADVANCED MICRO DEVICES, INC. ("AMD"). }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5404419 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid5404419 \hich\af0\dbch\af0\loch\f40 WARRANTIES, SUPPORT, RIGHTS, AND DAMAGES ARE DISCLAIMED AND/OR LIMITED BELOW, PLEASE READ ENTIRELY AND CAREFULLY.  IF YOU DO NOT AGREE TO THE TERMS OF THIS 
\hich\af0\dbch\af0\loch\f40 AGREEMENT, DO NOT DOWNLOAD OR USE THE LICENSED MATERIALS OR ANY PORTION THEREOF.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid12257724 \hich\af0\dbch\af0\loch\f40  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid2166400 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\af37\hich\af37\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \insrsid5404419 
\par }\pard\plain \ltrpar\s54\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe2052\loch\af40\hich\af0\dbch\af0\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\insrsid5404419 \hich\af0\dbch\af0\loch\f40 IF YOU DO NOT AGREE TO THE TERMS OF THIS AGREEMENT, DO NOT INSTALL, COPY OR USE THIS SOFTWARE.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs18\kerning1\insrsid5404419 \hich\af0\dbch\af0\loch\f40 
BY INSTALLING, COPYING OR USING THE SOFTWARE YOU AGREE TO ALL THE TERMS AND C\hich\af0\dbch\af0\loch\f40 ONDITIONS OF THIS AGREEMENT. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5404419 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\af37\hich\af37\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \insrsid5404419 
\par }\pard\plain \ltrpar\s54\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe2052\loch\af40\hich\af0\dbch\af0\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs18\insrsid5404419 \hich\af0\dbch\af0\loch\f40 1.\tab DEFINITIONS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid5404419 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5404419 
\par }\pard\plain \ltrpar\s55\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs18\loch\af40\insrsid5404419 \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5404419 
\par {\listtext\pard\plain\ltrpar \s55 \rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\loch\af40\dbch\af0\insrsid5404419 \hich\af0\dbch\af0\loch\f40 a)\tab}}\pard \ltrpar
\s55\qj \fi-360\li1440\ri0\widctlpar\wrapdefault\faauto\ls1\rin0\lin1440\itap0\pararsid9122339 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs18\loch\af40\dbch\af0\insrsid5404419 \loch\af40\dbch\af0\hich\f0 \'93}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\fs18\loch\af40\dbch\af0\insrsid5404419 \hich\af0\dbch\af0\loch\f40 Documentation}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs18\loch\af40\dbch\af0\insrsid5404419 \loch\af40\dbch\af0\hich\f0 \'94}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs18\loch\af40\dbch\af0\insrsid5404419 \hich\af0\dbch\af0\loch\f40  means install scripts and online or electronic documentation associated, included, or provided in connection with the Software, or any portion thereof. }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \insrsid6564062\charrsid9122339 
\par {\listtext\pard\plain\ltrpar \s55 \rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\loch\af40\dbch\af0\insrsid6564062\charrsid9122339 \hich\af0\dbch\af0\loch\f40 b)\tab}}\pard \ltrpar
\s55\qj \fi-360\li1440\ri0\widctlpar\wrapdefault\faauto\ls1\rin0\lin1440\itap0\pararsid6564062 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs18\loch\af40\dbch\af0\insrsid6564062\charrsid9122339 \loch\af40\dbch\af0\hich\f0 \'93}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \b\fs18\loch\af40\dbch\af0\insrsid6564062\charrsid9122339 \hich\af0\dbch\af0\loch\f40 Free Software License}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs18\loch\af40\dbch\af0\insrsid6564062\charrsid9122339 \loch\af40\dbch\af0\hich\f0 \'94}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs18\loch\af40\dbch\af0\insrsid6564062\charrsid9122339 \hich\af0\dbch\af0\loch\f40  means a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs18\loch\af40\dbch\af0\insrsid2166400 \hich\af0\dbch\af0\loch\f40  software}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs18\loch\af40\dbch\af0\insrsid6564062\charrsid9122339 \hich\af0\dbch\af0\loch\f40 
 license that requires, as a condition of use, modification or distribution, that any resulting software must be (a) disclosed or distributed in source code form; (b) licensed for the purpose of making derivative works; or (c) redistributable at n
\hich\af0\dbch\af0\loch\f40 o charge.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f40\insrsid6564062\charrsid9122339 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid6564062\charrsid6564062 
\par {\listtext\pard\plain\ltrpar \s55 \rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\loch\af40\dbch\af0\insrsid5404419 \hich\af0\dbch\af0\loch\f40 c)\tab}}\pard \ltrpar\s55\qj \fi-360\li1440\ri0\widctlpar\wrapdefault\faauto\ls1\rin0\lin1440\itap0 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs18\loch\af40\dbch\af0\insrsid5404419 \loch\af40\dbch\af0\hich\f0 \'93}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs18\loch\af40\dbch\af0\insrsid5404419 \hich\af0\dbch\af0\loch\f40 Intellectual Property Rights}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs18\loch\af40\dbch\af0\insrsid5404419 \loch\af40\dbch\af0\hich\f0 \'94}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs18\loch\af40\dbch\af0\insrsid5404419 \hich\af0\dbch\af0\loch\f40 
 means all copyrights, trademarks, trade secrets, patents, mask works, and all related, similar, or other intellectual property rights recognized in any jurisdiction worldwide, including all applications and regi\hich\af0\dbch\af0\loch\f40 
strations with respect thereto. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5404419 
\par }\pard \ltrpar\s55\qj \li720\ri0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5404419 
\par }\pard\plain \ltrpar\s54\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9122339 \rtlch\fcs1 \af40\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe2052\loch\af40\hich\af0\dbch\af0\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\fs18\insrsid5404419 \hich\af0\dbch\af0\loch\f40 2.\tab LICENSE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid5404419 \hich\af0\dbch\af0\loch\f40 
.  Subject to the terms and conditions of this Agreement, AMD hereby grants You a non-exclusive, royalty-free, revocable, non-transferable, limited, copyright license to install and use }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid11498039 
\hich\af0\dbch\af0\loch\f40 an object code version of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid5404419 \hich\af0\dbch\af0\loch\f40 the Software }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid10685270 \hich\af0\dbch\af0\loch\f40 only}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs18\insrsid12993889 \hich\af0\dbch\af0\loch\f40  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid12993889\charrsid12993889 \hich\af0\dbch\af0\loch\f40 for the purpose of producing rendered images and other media \hich\af0\dbch\af0\loch\f40 
from 3D assets}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid10685270 \hich\af0\dbch\af0\loch\f40 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid5404419 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10685270 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs18\insrsid5404419 \hich\af0\dbch\af0\loch\f40 3.\tab RESTRICTIONS.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid5404419\charrsid9122339 \hich\af0\dbch\af0\loch\f40 
Except for the limited license expressly granted in Section 2 herein, You have no other rights in the Software, whether express, implied, arising by estoppel or otherwise. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid5404419\charrsid6564062 
\hich\af0\dbch\af0\loch\f40  Further restrictions regarding Your use of t\hich\af0\dbch\af0\loch\f40 he Software are set forth below. You may not: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5404419\charrsid6564062 
\par }\pard \ltrpar\s54\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5404419 
\par {\listtext\pard\plain\ltrpar \s54 \rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\cf1\lang1033\langfe2052\loch\af40\dbch\af0\langfenp2052\insrsid5404419 \hich\af0\dbch\af0\loch\f40 a)\tab}}\pard \ltrpar
\s54\qj \fi-360\li720\ri0\widctlpar\wrapdefault\faauto\ls2\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid5404419 \hich\af0\dbch\af0\loch\f40 modify or create derivative works of the Software;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5404419 

\par {\listtext\pard\plain\ltrpar \s54 \rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\cf1\lang1033\langfe2052\loch\af40\dbch\af0\langfenp2052\insrsid5404419 \hich\af0\dbch\af0\loch\f40 b)\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid5404419 
\hich\af0\dbch\af0\loch\f40 distribute, publish, display, sublicense, assign or otherwise transfer the Software;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5404419 
\par {\listtext\pard\plain\ltrpar \s54 \rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\cf1\lang1033\langfe2052\loch\af40\dbch\af0\langfenp2052\insrsid5404419 \hich\af0\dbch\af0\loch\f40 c)\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid5404419 
\hich\af0\dbch\af0\loch\f40 decompile, reverse\hich\af0\dbch\af0\loch\f40  engineer, disassemble or otherwise reduce the Software to a human-perceivable form (except as allowed by applicable law); }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5404419 
\par }\pard \ltrpar\s54\qj \fi-360\li720\ri0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs18\insrsid5404419 \hich\af0\dbch\af0\loch\f40 d)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid5404419 \tab \hich\af0\dbch\af0\loch\f40 
alter or remove any copyright, trademark or patent notice(s) in the Software;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5404419 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs18\insrsid5404419 \hich\af0\dbch\af0\loch\f40 e)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid5404419 \tab \hich\af0\dbch\af0\loch\f40 use the Software to: (i) develop inventions dire\hich\af0\dbch\af0\loch\f40 
ctly derived from Confidential Information to seek patent protection; (ii) assist in the analysis of Your patents and patent applications; or (iii) modify existing patents;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5404419 
\par }\pard \ltrpar\s54\qj \fi-360\li720\ri0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid9122339 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs18\insrsid5404419 \hich\af0\dbch\af0\loch\f40 f)\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid5404419 
\hich\af0\dbch\af0\loch\f40 use the Software in combination with}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid11498039 \hich\af0\dbch\af0\loch\f40  or to convert such}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid5404419 \hich\af0\dbch\af0\loch\f40 
 other software if such o\hich\af0\dbch\af0\loch\f40 ther software prohibits such combination}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid11498039 \hich\af0\dbch\af0\loch\f40  or conversion}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid6564062 
\hich\af0\dbch\af0\loch\f40 ; or
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs18\insrsid6564062 \hich\af0\dbch\af0\loch\f40 g)\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid6564062\charrsid6564062 \hich\af0\dbch\af0\loch\f40 use the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid6564062 
\hich\af0\dbch\af0\loch\f40 Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid6564062\charrsid6564062 \hich\af0\dbch\af0\loch\f40  in way that requires that the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid6564062 \hich\af0\dbch\af0\loch\f40 Software}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid6564062\charrsid6564062 \hich\af0\dbch\af0\loch\f40  or any portion thereof be licensed under a Free Software License.
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\af37\hich\af37\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs18\loch\af40\insrsid5404419 
\par }\pard\plain \ltrpar\s54\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11498039 \rtlch\fcs1 \af40\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe2052\loch\af40\hich\af0\dbch\af0\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\fs18\insrsid1145810 \hich\af0\dbch\af0\loch\f40 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs18\insrsid10367002\charrsid8985450 .}{\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\fs18\insrsid10367002\charrsid1258595 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs18\insrsid10367002\charrsid8985450 \hich\af0\dbch\af0\loch\f40 THIRD PARTY MATERIALS.}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\insrsid10367002\charrsid1258595 \~}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\insrsid10367002\charrsid1258595 
\hich\af0\dbch\af0\loch\f40  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid10367002\charrsid8985450 \hich\af0\dbch\af0\loch\f40 Together with the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid10367002 \hich\af0\dbch\af0\loch\f40 Software}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs18\insrsid10367002\charrsid8985450 \hich\af0\dbch\af0\loch\f40 , AMD may include \hich\af0\dbch\af0\loch\f40 third party technologies (e.g. third party libraries) for which }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid11863963 
\hich\af0\dbch\af0\loch\f40 You}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid10367002\charrsid8985450 \hich\af0\dbch\af0\loch\f40  must obtain licenses from parties other than AMD.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid10367002\charrsid8985450 \~}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid10367002\charrsid8985450 \hich\af0\dbch\af0\loch\f40  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid10367002 \hich\af0\dbch\af0\loch\f40 You }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid10367002\charrsid8985450 
\hich\af0\dbch\af0\loch\f40 agree that AMD has not obtained or conveyed to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid10367002 \hich\af0\dbch\af0\loch\f40 You}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid10367002\charrsid8985450 
\hich\af0\dbch\af0\loch\f40 , and that }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid10367002 \hich\af0\dbch\af0\loch\f40 You}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid10367002\charrsid8985450 \hich\af0\dbch\af0\loch\f40  sha}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\insrsid10635824 \hich\af0\dbch\af0\loch\f40 ll be responsible for obtaining licenses }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid10367002\charrsid8985450 \hich\af0\dbch\af0\loch\f40 to use the applicable}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\insrsid10635824 \hich\af0\dbch\af0\loch\f40  third party technologies}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid10367002\charrsid8985450 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid10367002\charrsid8985450 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\insrsid10367002\charrsid8985450 \hich\af0\dbch\af0\loch\f40  These third party technologies are not licensed as part of the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid10367002 \hich\af0\dbch\af0\loch\f40 Software }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\insrsid10367002\charrsid8985450 \hich\af0\dbch\af0\loch\f40 and are not licensed under this Agreement.}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\insrsid10635824 \~}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\insrsid8539831 
\par }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\insrsid8539831\charrsid8539831 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs18\insrsid1145810 \hich\af0\dbch\af0\loch\f40 5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs18\insrsid5404419 .\tab \hich\af0\dbch\af0\loch\f40 FEEDBACK}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid5404419 
\hich\af0\dbch\af0\loch\f40 .  You have no obligation to give AMD any suggestions, comments or other feedback (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid5404419 \loch\af40\dbch\af0\hich\f0 \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid5404419 
\hich\af0\dbch\af0\loch\f40 Feedback}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid5404419 \loch\af40\dbch\af0\hich\f0 \'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid5404419 \hich\af0\dbch\af0\loch\f40 ) relat\hich\af0\dbch\af0\loch\f40 
ing to the Software.  However, AMD may use and include any Feedback that it receives from You to improve the Software or other AMD products, software and technologies.  Accordingly, for any Feedback You provide to AMD, You grant AMD and its affiliates and
\hich\af0\dbch\af0\loch\f40  \hich\af0\dbch\af0\loch\f40 
subsidiaries a worldwide, non-exclusive, irrevocable, royalty-free, perpetual license to, directly or indirectly, use, reproduce, license, sublicense, distribute, make, have made, sell and otherwise commercialize the Feedback in the Software or other AMD 
\hich\af0\dbch\af0\loch\f40 p\hich\af0\dbch\af0\loch\f40 
roducts, software and technologies.  You further agree not to provide any Feedback that (a) You know is subject to any Intellectual Property Rights of any third party or (b) is subject to license terms which seek to require any products incorporating or d
\hich\af0\dbch\af0\loch\f40 e\hich\af0\dbch\af0\loch\f40 rived from such Feedback, or other AMD intellectual property, to be licensed to or otherwise shared with any third party.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11498039\charrsid11498039 
\hich\af0\dbch\af0\loch\f40  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11498039 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8539831\charrsid12257724 
\par }\pard \ltrpar\s54\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs18\insrsid1145810 \hich\af0\dbch\af0\loch\f40 6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs18\insrsid5404419 .\tab \hich\af0\dbch\af0\loch\f40 
OWNERSHIP AND COPYRIGHT OF SOFTWARE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid5404419 \hich\af0\dbch\af0\loch\f40 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\expnd0\expndtw-3\insrsid5404419 \hich\af0\dbch\af0\loch\f40 
The Software, including all Intellectual Property Rights therein, is and remains the sole an\hich\af0\dbch\af0\loch\f40 
d exclusive property of AMD or its licensors, and You shall have no right, title or interest therein except as expressly set forth in this Agreement.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid5404419 \hich\af0\dbch\af0\loch\f40  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5404419 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\af37\hich\af37\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \insrsid5404419 
\par }\pard\plain \ltrpar\s54\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10367002 \rtlch\fcs1 \af40\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe2052\loch\af40\hich\af0\dbch\af0\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\fs18\insrsid1145810 \hich\af0\dbch\af0\loch\f40 7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs18\insrsid5404419 .\tab \hich\af0\dbch\af0\loch\f40 WARRANTY DISCLAIMER}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid5404419 \hich\af0\dbch\af0\loch\f40 
: THE SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  AMD DISCLAIMS AL\hich\af0\dbch\af0\loch\f40 L WARRANTIES, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid5721472 \hich\af0\dbch\af0\loch\f40  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid5404419 \hich\af0\dbch\af0\loch\f40 
PURPOSE, TITLE, NON-INFRINGEMENT, THAT THE SOFTWARE WILL RUN UNINTERRUPTED OR ERROR-FREE OR WARRANTIES ARISING FR\hich\af0\dbch\af0\loch\f40 
OM CUSTOM OF TRADE OR COURSE OF USAGE.  THE ENTIRE RISK ASSOCIATED WITH THE USE OF THE SOFTWARE IS ASSUMED BY YOU.  Some jurisdictions do not allow the exclusion of implied warranties, so the above exclusion may not apply to You. }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10367002 
\par }\pard \ltrpar\s54\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5404419 
\par }\pard \ltrpar\s54\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs18\insrsid1145810 \hich\af0\dbch\af0\loch\f40 8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs18\insrsid5404419 .\tab \hich\af0\dbch\af0\loch\f40 
LIMITATION OF LIABILI\hich\af0\dbch\af0\loch\f40 TY AND INDEMNIFICATION}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid5404419 \hich\af0\dbch\af0\loch\f40 
:  AMD AND ITS LICENSORS WILL NOT, UNDER ANY CIRCUMSTANCES BE LIABLE TO YOU FOR ANY PUNITIVE, DIRECT, INCIDENTAL, INDIRECT, SPECIAL OR CONSEQUENTIAL DAMAGES ARISING FROM USE OF THE SOFTWARE, DISRUPTION OF SOFTWARE WITH WHICH IT IS UTI
\hich\af0\dbch\af0\loch\f40 LIZED OR THIS AGREEMENT EVEN IF AMD AND ITS LICENSORS HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  In no event shall AMD's}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid5721472 \hich\af0\dbch\af0\loch\f40 
 or its licensors}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid5721472 \loch\af40\dbch\af0\hich\f0 \rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid5404419 \hich\af0\dbch\af0\loch\f40 
 total liability to You for all damages, losses, and causes of action (whether in contract, tort (includin\hich\af0\dbch\af0\loch\f40 
g negligence) or otherwise) exceed the amount of $100 USD.  You agree to defend, indemnify and hold harmless AMD and its licensors, and any of their directors, officers, employees, affiliates or agents from and against any and all loss, damage, liability 
\hich\af0\dbch\af0\loch\f40 a\hich\af0\dbch\af0\loch\f40 nd other expenses (including reasonable attorneys' fees), resulting from Your use of the Software or violation of the terms and conditions of this Agreement.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5404419 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\af37\hich\af37\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \insrsid5404419 
\par }\pard\plain \ltrpar\s54\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe2052\loch\af40\hich\af0\dbch\af0\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs18\insrsid1145810 \hich\af0\dbch\af0\loch\f40 9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs18\insrsid5404419 .\tab \hich\af0\dbch\af0\loch\f40 EXPORT RESTRICTIONS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid5404419 \hich\af0\dbch\af0\loch\f40 
: You shall adhere to all applicable U.S., European, and other export law\hich\af0\dbch\af0\loch\f40 
s, including but not limited to the U.S. Export Administration Regulations ("EAR"), (15 C.F.R. Sections 730 through 774), and E.U. Council Regulation (EC) No 428/2009 of}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid5404419 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\insrsid5404419 \hich\af0\dbch\af0\loch\f40  5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid5404419 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid5404419 \hich\af0\dbch\af0\loch\f40  May}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid5404419 \~}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid5404419 \hich\af0\dbch\af0\loch\f40  2009.  Further, pursuant to Section 740.6 of the EAR, You hereby certify that\hich\af0\dbch\af0\loch\f40 
, except pursuant to a license granted by the United States Department of Commerce Bureau of Industry and Security or as otherwise permitted pursuant to a License Exception under the EAR, You will not (1) export, re-export or release to a national of a co
\hich\af0\dbch\af0\loch\f40 u\hich\af0\dbch\af0\loch\f40 
ntry in Country Groups D:1, E:1 or E:2 any restricted technology, software, or source code You receive from AMD, or (2) export to Country Groups D:1, E:1 or E:2 the direct product of such technology or software, if such foreign produced direct product is 
\hich\af0\dbch\af0\loch\f40 s\hich\af0\dbch\af0\loch\f40 
ubject to national security controls as identified on the Commerce Control List (currently found in Supplement 1 to Part 774 of EAR).  For the most current Country Group listings, or for additional information about the EAR or Your obligations under those
\hich\af0\dbch\af0\loch\f40  \hich\af0\dbch\af0\loch\f40 regulations, please refer to the U.S. Bureau of Industry and Security's website at http://www.bis.doc.gov/.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5404419 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\af37\hich\af37\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \insrsid5404419 
\par }\pard\plain \ltrpar\s54\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe2052\loch\af40\hich\af0\dbch\af0\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs18\insrsid1145810 \hich\af0\dbch\af0\loch\f40 10}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs18\insrsid5404419 .\tab \hich\af0\dbch\af0\loch\f40 U.S. GOVERNMENT RESTRICTED RIGHTS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid5404419 .}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\fs18\insrsid5404419 \hich\af0\dbch\af0\loch\f40   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid5404419 \hich\af0\dbch\af0\loch\f40 The Software is provided with "RESTRICTED RIGHTS." Use, duplication, or disclosure by the Government is sub
\hich\af0\dbch\af0\loch\f40 ject to the restrictions as set forth in FAR 52.227-14 and DFAR252.227-7013, et seq., or its successor.  Use of the Software by the Government constitutes acknowledgement of AMD's proprietary rights in them.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5404419 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\af37\hich\af37\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \insrsid5404419 
\par }\pard\plain \ltrpar\s54\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe2052\loch\af40\hich\af0\dbch\af0\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs18\insrsid5404419 \hich\af0\dbch\af0\loch\f40 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs18\insrsid1145810 \hich\af0\dbch\af0\loch\f40 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs18\insrsid5404419 .\tab \hich\af0\dbch\af0\loch\f40 TRANSMISSION}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs18\insrsid5404419 \hich\af0\dbch\af0\loch\f40 . The parties agree the Software will be transmitted by remote telecommunication with the receipt of no tangible personal property other than Documentation.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5404419 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\af37\hich\af37\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \insrsid5404419 
\par }\pard\plain \ltrpar\s54\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe2052\loch\af40\hich\af0\dbch\af0\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs18\insrsid5404419 \hich\af0\dbch\af0\loch\f40 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs18\insrsid1145810 \hich\af0\dbch\af0\loch\f40 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs18\insrsid5404419 .\tab \hich\af0\dbch\af0\loch\f40 TERMINATION OF LICENSE}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid5404419 \hich\af0\dbch\af0\loch\f40 .  This Agreement will terminate immediately without notice from AMD or \hich\af0\dbch\af0\loch\f40 
judicial resolution if (1) You fail to comply with any provisions of this Agreement, or (2) You provide AMD with notice that You would like to terminate this Agreement.  Upon termination of this Agreement, You must delete or destroy all copies of the Soft
\hich\af0\dbch\af0\loch\f40 w\hich\af0\dbch\af0\loch\f40 are. Upon termination or expiration of this Agreement, all provisions survive except for Section 2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5404419 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\af37\hich\af37\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \insrsid5404419 
\par }\pard\plain \ltrpar\s54\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe2052\loch\af40\hich\af0\dbch\af0\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs18\insrsid5404419 \hich\af0\dbch\af0\loch\f40 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs18\insrsid1145810 \hich\af0\dbch\af0\loch\f40 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid5404419 .\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs18\insrsid5404419 
\hich\af0\dbch\af0\loch\f40 GOVERNING LAW.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid5404419 \hich\af0\dbch\af0\loch\f40 
This Agreement is made under and shall be construed according to the laws of the State of Texas, excluding conflicts of law rules.  Eac\hich\af0\dbch\af0\loch\f40 
h party submits to the jurisdiction of the state and federal courts of Travis County and the Western District of Texas for the purposes of this Agreement.  You acknowledge that Your breach of this Agreement may cause irreparable damage and agree that AMD 
\hich\af0\dbch\af0\loch\f40 s\hich\af0\dbch\af0\loch\f40 hall be entitled to seek injunctive relief under this Agreement, as well as such further relief as may be granted by a court of competent jurisdiction.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5404419 

\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\af37\hich\af37\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \insrsid5404419 
\par }\pard\plain \ltrpar\s54\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe2052\loch\af40\hich\af0\dbch\af0\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs18\insrsid5404419 \hich\af0\dbch\af0\loch\f40 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs18\insrsid1145810 \hich\af0\dbch\af0\loch\f40 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs18\insrsid5404419 \hich\af0\dbch\af0\loch\f40 . \tab GENERAL PROVISIONS. }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid5404419\charrsid8539831 \hich\af0\dbch\af0\loch\f40  You}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs18\insrsid5404419 \hich\af0\dbch\af0\loch\f40  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid5404419 
\hich\af0\dbch\af0\loch\f40 may not assign this Agreement without the prior written consent of AMD an\hich\af0\dbch\af0\loch\f40 
d any assignment without such consent will be null and void.  The parties do not intend that any agency or partnership relationship be created between them by this Agreement.  Each provision of this Agreement shall be interpreted in such a manner as to be
\hich\af0\dbch\af0\loch\f40  \hich\af0\dbch\af0\loch\f40 
effective and valid under applicable law.  However, in the event that any provision of this Agreement becomes or is declared unenforceable by any court of competent jurisdiction, such provision shall be deemed deleted and the remainder of this Agreement s
\hich\af0\dbch\af0\loch\f40 h\hich\af0\dbch\af0\loch\f40 all remain in full force and effect.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5404419 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\af37\hich\af37\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \insrsid5404419 
\par }\pard\plain \ltrpar\s54\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe2052\loch\af40\hich\af0\dbch\af0\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs18\insrsid5404419 \hich\af0\dbch\af0\loch\f40 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs18\insrsid1145810 \hich\af0\dbch\af0\loch\f40 5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs18\insrsid5404419 \hich\af0\dbch\af0\loch\f40 . \tab ENTIRE AGREEMENT.  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid5404419 \hich\af0\dbch\af0\loch\f40 
This Agreement sets forth the entire agreement and understanding between the parties with respect to the Software and supersedes and merges all prior oral and written agreements, discussions a\hich\af0\dbch\af0\loch\f40 
nd understandings between them regarding the subject matter of this Agreement.  No waiver or modification of any provision of this Agreement shall be binding unless made in writing and signed by an authorized representative of each party.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid5404419 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\af37\hich\af37\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \insrsid5404419 
\par }\pard\plain \ltrpar\s54\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe2052\loch\af40\hich\af0\dbch\af0\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\insrsid5404419 \hich\af0\dbch\af0\loch\f40 If You agree to \hich\af0\dbch\af0\loch\f40 
abide by the terms and conditions of this Agreement, please press "Accept."  If You do not agree to abide by the terms and conditions of this Agreement and press "Decline," You may not use the Software.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5404419 

\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100aa5225dfc60600008b1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8bdb46147d2ff43f08bd3bfe92fcb1c41b6cd9ceb6d94d42eca4e4716c8fadc98e344633de8d0981923c160aa569e943037deb
43691b48a02fe9afd936a54d217fa17746b63c638fbb9b2585a5640d8b343af7ce997bafce1d4997afdc8fa87384134e58dc708b970aae83e3211b9178d2706f
f7bbb99aeb7081e211a22cc60d778eb97b65f7c30f2ea31d11e2083b601ff31dd4704321a63bf93c1fc230e297d814c7706dcc920809384d26f951828ec16f44
f3a542a1928f10895d274611b8bd311e932176fad2a5bbbb74dea1701a0b2e078634e949d7d8b050d8d1615122f89c0734718e106db830cf881df7f17de13a14
7101171a6e41fdb9f9ddcb79b4b330a2628bad66d7557f0bbb85c1e8b0a4e64c26836c52cff3bd4a33f3af00546ce23ad54ea553c9fc29001a0e61a52917dda7
dfaab7dafe02ab81d2438bef76b55d2e1a78cd7f798373d3973f03af40a97f6f03dfed06104503af4029dedfc07b5eb51478065e81527c65035f2d34db5ed5c0
2b5048497cb8812ef89572b05c6d061933ba6785d77daf5b2d2d9caf50500d5975c929c62c16db6a2d42f758d2058004522448ec88f9148fd110aa3840940c12
e2ec93490885374531e3305c2815ba8532fc973f4f1da988a01d8c346bc90b98f08d21c9c7e1c3844c45c3fd18bcba1ae4cdcb1fdfbc7cee9c3c7a71f2e89793
c78f4f1efd9c3a32acf6503cd1ad5e7fffc5df4f3f75fe7afeddeb275fd9f15cc7fffed367bffdfaa51d082b5d85e0d5d7cffe78f1ecd5379ffff9c3130bbc99
a0810eef930873e73a3e766eb10816a6426032c783e4ed2cfa2122ba45339e701423398bc57f478406fafa1c5164c1b5b019c13b09488c0d787576cf20dc0b93
9920168fd7c2c8001e30465b2cb146e19a9c4b0b737f164fec9327331d770ba123dbdc018a8dfc766653d05662731984d8a07993a258a0098eb170e4357688b1
6575770931e27a408609e36c2c9cbbc46921620d499f0c8c6a5a19ed9108f232b711847c1bb139b8e3b418b5adba8d8f4c24dc15885ac8f73135c27815cd048a
6c2efb28a27ac0f791086d247bf364a8e33a5c40a6279832a733c29cdb6c6e24b05e2de9d7405eec693fa0f3c84426821cda7cee23c674649b1d06218aa6366c
8fc4a18efd881f428922e7261336f80133ef10790e7940f1d674df21d848f7e96a701b9455a7b42a107965965872791533a37e7b733a4658490d08bfa1e71189
4f15f73559f7ff5b5907217df5ed53cbaa2eaaa0371362bda3f6d6647c1b6e5dbc03968cc8c5d7ee369ac53731dc2e9b0decbd74bf976ef77f2fdddbeee7772f
d82b8d06f9965bc574abae36eed1d67dfb9850da13738af7b9daba73e84ca32e0c4a3bf5cc8ab3e7b8690887f24e86090cdc2441cac64998f88488b017a229ec
ef8bae7432e10bd713ee4c19876dbf1ab6fa96783a8b0ed8287d5c2d16e5a3692a1e1c89d578c1cfc6e15143a4e84a75f50896b9576c27ea51794940dabe0d09
6d329344d942a2ba1c9441520fe610340b09b5b277c2a26e615193ee97a9da6001d4b2acc0d6c9810d57c3f53d30012378a242148f649ed2542fb3ab92f92e33
bd2d984605c03e625901ab4cd725d7adcb93ab4b4bed0c99364868e566925091513d8c87688417d52947cf42e36d735d5fa5d4a02743a1e683d25ad1a8d6fe8d
c579730d76ebda40635d2968ec1c37dc4ad9879219a269c31dc3633f1c4653a81d2eb7bc884ee0ddd95024e90d7f1e6599265cb4110fd3802bd149d520220227
0e2551c395cbcfd24063a5218a5bb104827061c9d541562e1a3948ba99643c1ee3a1d0d3ae8dc848a7a7a0f0a95658af2af3f383a5259b41ba7be1e8d819d059
720b4189f9d5a20ce0887078fb534ca33922f03a3313b255fdad35a685eceaef13550da5e3884e43b4e828ba98a77025e5191d7596c5403b5bac1902aa8564d1
080713d960f5a01add34eb1a2987ad5df7742319394d34573dd35015d935ed2a66ccb06c036bb13c5f93d7582d430c9aa677f854bad725b7bed4bab57d42d625
20e059fc2c5df70c0d41a3b69acca026196fcab0d4ecc5a8d93b960b3c85da599a84a6fa95a5dbb5b8653dc23a1d0c9eabf383dd7ad5c2d078b9af549156df3d
f44f136c700fc4a30d2f81675470954af8f09020d810f5d49e24950db845ee8bc5ad0147ce2c210df741c16f7a41c90f72859adfc97965af90abf9cd72aee9fb
e562c72f16daadd243682c228c8a7efacda50bafa2e87cf1e5458d6f7c7d89966fdb2e0d599467eaeb4a5e11575f5f8aa5ed5f5f1c02a2f3a052ead6cbf55625
572f37bb39afddaae5ea41a5956b57826abbdb0efc5abdfbd0758e14d86b9603afd2a9e52ac520c8799582a45fabe7aa5ea9d4f4aacd5ac76b3e5c6c6360e5a9
7c2c6201e155bc76ff010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f
7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be
9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980
ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5b
babac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e
745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f
2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f74
68656d654d616e616765722e786d6c504b01022d0014000600080000002100aa5225dfc60600008b1a00001600000000000000000000000000d6020000746865
6d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000d00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cb0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax375\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdqformat1 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdlocked0 annotation reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdlocked0 List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;
\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;
\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdlocked0 annotation subject;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;
\lsdsemihidden1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;
\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;
\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e5000000000000000000000000a075
365d4979d30103000000c0020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000a075365d4979d301
a075365d4979d301000000000000000000000000c5004800df00d0004500c7004300db005a00c4003400c1004c00c4004600c300c500dc0033003500d000d0003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000a075365d4979
d301a075365d4979d3010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000320100000000000001000000020000000300000004000000feffffff060000000700000008000000090000000a000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e3c623a536f75726365732053656c65637465645374796c653d225c41504153697874684564697469
6f6e4f66666963654f6e6c696e652e78736c22205374796c654e616d653d22415041222056657273696f6e3d22362220786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222078
6d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879223e3c2f623a536f75726365733e00000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f6469
6e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b31324630374639342d424237302d343736362d413132452d3431363339374337354643337d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70
656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000500000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000746f6d586d6c223e3c64733a736368656d61526566733e3c64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f72654974656d3e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}